<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falwala</title>
    <link rel="icon" href="./assets/falwala_logo_final/icon-tranparent.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="header">
        <div class="container">
           <div class="logo_section">
               <div class="logo">
                  <a href="index.html">
                  <img src="./assets/falwala_logo_final/logo-transparent.png" alt="#" />
                  </a>
               </div>
           </div>
           <span class="navbar-toggler">Menu</span>
           <nav>
            <ul class="">
               <li class="close-nav-btn">
                  <a class="nav-link " href="#">Close</a>
               </li>
               <li class="active">
                  <a class="nav-link" href="#home">Home</a>
               </li>
               <li class="">
                  <a class="nav-link" href="#about">About</a>
               </li>
               <li class="">
                  <a class="nav-link" href="#products">Our product</a>
               </li>
               <li class="">
                  <a class="nav-link" href="#gallery">Gallery</a>
               </li>
               <li class="">
                  <a class="nav-link" href="#contact">Contact Us</a>
               </li>
            </ul>
            </nav>
        </div>
     </div>

     <section id="home">
      <div class="container">
         <div class="text-box">
            <p>Fruits & Vegetables</p>
            <a href="#about">
               <button>About Us</button>
            </a>
         </div>
      </div>
     </section>

     <section id="about">
      <div class="container">
         <div class="title text-center">
            <h2>About Us</h2>
            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptu </span>
         </div>
         <div class="about_img">
            <img src="./assets/about.png" alt="#"/>
            <button>Read More</button>
         </div>
      </div>
     </section>

     <section id="products">
      <div class="container">
         <div class="title">
            <h2>Our Products</h2>
            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptu </span>
         </div>
         <div class="product-card-list">
            <div class="product-card">
               <div class="image"><img src="./assets/pro1.png" alt=""></div>
               <div class="details">
                  <div class="prod-name">Mangoes For Juice</div>
                  <div class="subtitle">Nam libero tempore</div>
                  <div class="description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</div>
               </div>
            </div>
            <div class="product-card">
               <div class="image"><img src="./assets/pro2.png" alt=""></div>
               <div class="details">
                  <div class="prod-name">Apple For Juice</div>
                  <div class="subtitle">Nam libero tempore</div>
                  <div class="description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</div>
               </div>
            </div>
            <div class="product-card">
               <div class="image"><img src="./assets/pro3.png" alt=""></div>
               <div class="details">
                  <div class="prod-name">Orange For Juice</div>
                  <div class="subtitle">Nam libero tempore</div>
                  <div class="description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</div>
               </div>
            </div>
            <div class="product-card">
               <div class="image"><img src="./assets/pro4.png" alt=""></div>
               <div class="details">
                  <div class="prod-name">Pineapple For Juice</div>
                  <div class="subtitle">Nam libero tempore</div>
                  <div class="description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</div>
               </div>
            </div>
         </div>
      </div>
     </section>

     <section id="gallery">
      <div class="container">
         <div class="title text-center">
            <h2>Gallery</h2>
            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptu </span>
         </div>
         <div class="grid">
            
         </div>
      </div>
     </section>

     <section id="contact">
      <div class="container">
         <div class="title">
            <h2>Contact Us</h2>
         </div>
         <div class="action-area">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Delhi" width="600" height="453" frameborder="0" style="border:0; width: 50%; height: 100%;" allowfullscreen=""></iframe>
            <form id="request" class="main_form">
               <div class="form-element">
                  <input class="contactus" placeholder="Name" type="type" name="Name"> 
               </div>
               <div class="form-element">
                  <input class="contactus" placeholder="Phone" type="type" name="Phone"> 
               </div>
               <div class="form-element">
                  <input class="contactus" placeholder="Email" type="type" name="Email">                          
               </div>
               <div class="form-element textarea">
                  <textarea class="textarea" placeholder="Message" type="type" Message="Message">Message</textarea>
               </div>
               <div class="form-element">
                  <input type="submit" class="send_btn" value="send">
               </div>
            </form>
         </div>
      </div>
     </section>

     <footer>
      <p>Created With ❤️ | &copy; CogniSolver</p>
     </footer>

     <script src="./js/script.js"></script>
</body>
</html>